BOT_TOKEN=7837295685:AAHILdUL6eGci1PM9xRD8d2VmVs0fBieDcQ
API_ID=26684254
API_HASH=fc836096a68be3a4fcd7594cb3d9326f
MONGO_URI=mongodb+srv://jokes:jokes@cluster0.6twp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=6161189904
OWNER_USERNAME=@Rai_Yan_00
CLEANUP_DAYS=30
TIMEZONE=UTC +6
